LibraryManagement/DataContextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryManagement"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewmodel="clr-namespace:LibraryManagement.ViewModels">
    <!-- ViewModel -->
    <viewmodel:SampleViewModel x:Key="SampleViewModel"/>
    <viewmodel:BorrowBookViewModel x:Key="BorrowBookViewModel"/>
    <viewmodel:ReturnBookViewModel x:Key="ReturnBookViewModel"/>
    <viewmodel:BookViewModel x:Key="BookViewModel"/>
    <viewmodel:ReaderViewModel x:Key="ReaderViewModel"/>
    <viewmodel:StaffViewModel x:Key="StaffViewModel"/>
    <viewmodel:LoginViewModel x:Key="LoginViewModel"/>
    <viewmodel:TypeReaderViewModel x:Key="TypeReaderViewModel"/>
    <viewmodel:CollectFineViewModel x:Key="CollectFineViewModel"/>
    <viewmodel:ParameterViewModel x:Key="ParameterViewModel"/>
    <viewmodel:ReportViewModel x:Key="ReportViewModel"/>
    <viewmodel:AuthorViewModel x:Key="AuthorViewModel"/>
    <viewmodel:PublisherViewModel x:Key="PublisherViewModel"/>
    <viewmodel:CategoryViewModel x:Key="CategoryViewModel"/>
    <viewmodel:SelectedItemToBoolean x:Key="SelectedItemToBoolean"/>


    <!-- Value Converter -->
    <viewmodel:AuthorsConverter x:Key="AuthorsConverter"/>
    <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <viewmodel:DateBorrowedToRemainingDay x:Key="DateBorrowedToRemainingDay"/>
    <viewmodel:DateBorrowedToDaysBorrowed x:Key="DateBorrowedToDaysBorrowed"/>
    <viewmodel:DateBorrowedToExcessDays x:Key="DateBorrowedToExcessDays"/>
    <viewmodel:DateBorrowedToFine x:Key="DateBorrowedToFine"/>
    <viewmodel:BillReturnToReaderDebt x:Key="BillReturnToReaderDebt"/>
    <viewmodel:ImageToSource x:Key="ImageToSource"/>
    <viewmodel:PerrmissionIDToBoolean x:Key="PerrmissionIDToBoolean"/>
    <viewmodel:ListToVisibility x:Key="ListToVisibility"/>
    <viewmodel:PermissonToBoolean x:Key="PermissonToBoolean"/>
    <viewmodel:PermissonToVisibility x:Key="PermissonToVisibility"/>

    <!-- Tab -->
    <Style TargetType="controls:MetroTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MetroTabItem">
                    <Border Name="Border">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="20,2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="#FF1585B5" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0,0,0,3" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#FFAEAEBD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>




</ResourceDictionary>