LibraryManagement/Views/PublisherScreen.xaml

<Window x:Class="LibraryManagement.Views.PublisherScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource PublisherViewModel}"
        Title="Danh sách nhà sản xuất" Height="550" Width="400"
        Icon="/Assets/icon.png"
         ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
         Background="#FFBFD4FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListPublisher}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhà sản xuất" DisplayMemberBinding="{Binding idPublisher}"></GridViewColumn>
                            <GridViewColumn Header="Tên nhà sản xuất" DisplayMemberBinding="{Binding namePublisher}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Foreground="Black" Background="#FF00BB9A" Grid.Column="0" Height="40" Width="150" Command="{Binding AddPublisherCommand}" HorizontalContentAlignment="Center" Margin="10" Content="Thêm mới" HorizontalAlignment="Center"></Button>
                <Button Foreground="Black" Background="#f44336" Grid.Column="1" Height="40" Width="150" Command="{Binding DeletePublishertoDBCommand}" HorizontalContentAlignment="Center" Margin="10" Content="Xóa" HorizontalAlignment="Center"></Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
