LibraryManagement/Views/ReportScreen.xaml

<UserControl
    x:Class="LibraryManagement.Views.ReportScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LibraryManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" Background="#FFF0F0F0"
    DataContext="{StaticResource ReportViewModel}">

    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Thống kê mượn sách theo thể loại" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tháng" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </TextBlock>
                        <ComboBox HorizontalContentAlignment="Center" Name="month" Loaded="month_Loaded" SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        </ComboBox>
                        <TextBlock Grid.Column="2" Text="Năm" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </TextBlock>
                        <ComboBox HorizontalContentAlignment="Center" Name="year"  Loaded="year_Loaded" SelectedItem="{Binding Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        </ComboBox>
                        <Button x:Name="btnSearch"
                            Grid.Column="4"
                            Width="120"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="20"  
                            Background="#596FB5"
                            BorderThickness="0"
                            Margin="15 0 0 0"
                            Command="{Binding LoadReportCategory}">
                            <TextBlock Text="Thống kê" FontSize="15" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10 0 10 0">

                        <materialDesign:Card
                                             Background="#FFE3F0FF" Margin="20,10,10,10" 
                                             BorderThickness="0" 
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" 
                                          VerticalScrollBarVisibility="Auto">
                                <ListView Name="ListReportCategory" 
                                          ItemsSource="{Binding Category_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          >
                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                            <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200"></GridViewColumn>
                                            <GridViewColumn Header="Số lượt mượn" DisplayMemberBinding="{Binding TurnBorrow, UpdateSourceTrigger=PropertyChanged}" Width="180"></GridViewColumn>
                                            <GridViewColumn Header="Tỉ lệ(%)" DisplayMemberBinding="{Binding Ratio, UpdateSourceTrigger=PropertyChanged}" Width="200"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Foreground="Black" Content="Tổng số lượt mượn" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Height="30" Margin="20 0" />
                            <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="Black" x:Name="sumTurn" Grid.Column="1" BorderThickness="1" Text="{Binding SumBorrow, UpdateSourceTrigger=PropertyChanged}" Padding="5 0" FontSize="20" Height="36" Width="80" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <!--Xuất File excel-->
                        <Button Background="DarkGreen"
                                BorderThickness="0"
                                Command="{Binding ExportCategory}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Height="50"
                                Padding="5"
                                Width="160"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="Xuất báo cáo ra file Excel"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Xuất Báo Cáo"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0" />
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="FileExcel"
                                                             Width="20"
                                                             Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Thống kê sách trả trễ" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="700*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker 
                            HorizontalContentAlignment="Center" Name="Day" 
                            Loaded="day_Loaded"  Grid.Column="0" 
                            SelectedDate="{ Binding DateExpired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" 
                            Margin="10,0,0,0" HorizontalAlignment="Left" Width="100"/>
                        <Button
                            Grid.Column="1"
                            Width="120"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="20"  
                            Background="#596FB5"
                            BorderThickness="0"
                            Margin="48,22,32,21"
                            Command="{Binding LoadReportLate}">
                            <TextBlock Text="Thống kê" FontSize="15" />
                        </Button>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="20 0 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView Name="ListReportLate" 
                                      ItemsSource="{Binding Late_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số ngày trả trễ" DisplayMemberBinding="{Binding DaysReturnLate, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportLate}"
                            Grid.Row="2"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thống kê số lượng sách đang mượn" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="10 20 10 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding Late_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số ngày trả trễ" DisplayMemberBinding="{Binding DaysReturnLate, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportLate}"
                            Grid.Row="1"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>

</UserControl>
