LibraryManagement/Views/ReportScreen.xaml

<UserControl
    x:Class="LibraryManagement.Views.ReportScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LibraryManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800" Background="#FFF0F0F0"
    DataContext="{StaticResource ReportViewModel}">

    <Grid>
        <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl">
            <controls:MetroTabItem Header="Số lượng sách đang mượn" Height="40" Loaded="MetroTabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="20 20 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding BorrowList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding NameBook, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Loại sách" DisplayMemberBinding="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Nhà sản xuất" DisplayMemberBinding="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số ngày mượn còn lại" DisplayMemberBinding="{Binding NumberDateBorrow, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Người mượn" DisplayMemberBinding="{Binding UserBorrow, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportBorrowingBook}"
                            Grid.Row="1"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Top 10 sách được mượn nhiều" Height="40" Loaded="MetroTabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="20 20 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding Top10List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding NameBook, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Loại sách" DisplayMemberBinding="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Nhà sản xuất" DisplayMemberBinding="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng mượn" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportBestBook}"
                            Grid.Row="1"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thống kê số lượt mượn" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                            Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Chọn chế độ tìm kiếm"
                               FontWeight="Bold"
                               Margin="20 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchMode"
                                    Loaded="searchMode_Loaded"
                                    SelectionChanged="searchMode_SelectionChanged"
                                    materialDesign:HintAssist.Hint="Chọn chế độ tìm kiếm"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo ngày-->
                        <StackPanel
                            Name="searchDayArea"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn ngày"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center"
                                Width="200">
                                <DatePicker SelectedDate="{Binding SearchDate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                    Name="searchDay"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Height="35.2" >

                                </DatePicker>
                            </Border>

                        </StackPanel>

                        <!--Chọn báo cáo theo tháng-->
                        <StackPanel
                            Name="searchMonthArea"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn tháng"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchMonth"
                                    Loaded="searchMonth_Loaded"
                                    SelectedItem ="{Binding SearchMonth , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn tháng báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo quý-->
                        <StackPanel
                            Name="searchQuaterArea"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn quý"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchQuater"
                                    Loaded="searchQuater_Loaded"
                                    SelectedItem ="{Binding SearchQuarter , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn quý báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo năm-->
                        <StackPanel
                            Name="searchYearArea"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn quý"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchYear"
                                    Loaded="searchYear_Loaded"
                                    SelectedItem ="{Binding SearchYear , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn năm báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <materialDesign:Card Grid.Row="1" Margin="20 0 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding BorrowListByTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding NameBook, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Loại sách" DisplayMemberBinding="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Nhà sản xuất" DisplayMemberBinding="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng mượn" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportBorrowBookByTime}"
                            Grid.Row="2"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thống kê số tiền PHẠT" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                            Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Chọn chế độ tìm kiếm"
                               FontWeight="Bold"
                               Margin="20 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchModeLate"
                                    Loaded="searchModeLate_Loaded"
                                    SelectionChanged="searchModeLate_SelectionChanged"
                                    materialDesign:HintAssist.Hint="Chọn chế độ tìm kiếm"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo ngày-->
                        <StackPanel
                            Name="searchDayAreaLate"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn ngày"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center"
                                Width="200">
                                <DatePicker SelectedDate="{Binding SearchDateLate, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                    Name="searchDayLate"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Height="35.2" >

                                </DatePicker>
                            </Border>

                        </StackPanel>

                        <!--Chọn báo cáo theo tháng-->
                        <StackPanel
                            Name="searchMonthAreaLate"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn tháng"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchMonthLate"
                                    Loaded="searchMonthLate_Loaded"
                                    SelectedItem ="{Binding SearchMonthLate , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn tháng báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo quý-->
                        <StackPanel
                            Name="searchQuaterAreaLate"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn quý"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchQuaterLate"
                                    Loaded="searchQuaterLate_Loaded"
                                    SelectedItem ="{Binding SearchQuarterLate , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn quý báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>

                        <!--Chọn báo cáo theo năm-->
                        <StackPanel
                            Name="searchYearAreaLate"
                            Visibility="Hidden"
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock Text="Chọn quý"
                               FontWeight="Bold"
                               Margin="10 0 0 8"
                               VerticalAlignment="Center"
                               FontSize="12">
                            </TextBlock>

                            <Border 
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center" >
                                <ComboBox 
                                    Name="searchYearLate"
                                    Loaded="searchYearLate_Loaded"
                                    SelectedItem ="{Binding SearchYearLate , Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Chọn năm báo cáo"
                                    BorderThickness="0"
                                    Margin="4 0 0 0"
                                    FontSize="14"
                                    Padding="10">
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <materialDesign:Card Grid.Row="1" Margin="20 0 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView 
                                      ItemsSource="{Binding PaymentDebtListByTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên độc giả" DisplayMemberBinding="{Binding NameReader, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số tiền thanh toán" DisplayMemberBinding="{Binding CollectedAmount, StringFormat={}{0:#,##0}, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Ngày thanh toán" DisplayMemberBinding="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <Grid Grid.Row="2" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Foreground="Black" Content="Tổng số tiền phạt" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Height="30" Margin="20 0" />
                            <TextBox TextAlignment="Center" 
                                     IsReadOnly="True" Foreground="Black" 
                                     x:Name="sumDebt" Grid.Column="1" BorderThickness="1" 
                                     Text="{Binding SumDebt, StringFormat={}{0:#,##0} đ, UpdateSourceTrigger=PropertyChanged}" 
                                     FontSize="20" Height="44" Width="200"
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     IsEnabled="False">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <!--Xuất File excel-->
                        <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportPaymentDebtByTime}"
                            Grid.Column="2"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thống kê mượn sách theo thể loại" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tháng" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </TextBlock>

                        <Border Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 10 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                            <ComboBox Name="month"
                                Loaded="month_Loaded" SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Width="60"  
                                BorderThickness="0"
                                Margin="4 0 0 0"
                                FontSize="14"
                                Padding="10">
                            </ComboBox>
                        </Border>
                        <TextBlock Grid.Column="2" Text="Năm" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        </TextBlock>
                        <Border Grid.Column="3"
                                BorderThickness="1"
                                BorderBrush="#FFB1AEAE"
                                CornerRadius="5"
                                Margin="10 0 0 0"
                                Padding="0 0 4 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                            <ComboBox Name="year"  Loaded="year_Loaded" 
                                SelectedItem="{Binding Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="70"  
                                BorderThickness="0"
                                Margin="4 0 0 0"
                                FontSize="14"
                                Padding="10">
                            </ComboBox>
                        </Border>
                        <Button x:Name="btnSearch"
                            Grid.Column="4"
                            Width="120"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="20"  
                            Background="#596FB5"
                            BorderThickness="0"
                            Margin="15 0 0 0"
                            Command="{Binding LoadReportCategory}">
                            <TextBlock Text="Thống kê" FontSize="15" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 0 10 0">
                        <materialDesign:Card
                            Background="#FFE3F0FF" Margin="20,10,10,10" 
                            BorderThickness="0" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" 
                                 VerticalScrollBarVisibility="Auto">
                                <ListView Name="ListReportCategory" 
                                    ItemsSource="{Binding Category_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                            <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200"></GridViewColumn>
                                            <GridViewColumn Header="Số lượt mượn" DisplayMemberBinding="{Binding TurnBorrow, UpdateSourceTrigger=PropertyChanged}" Width="180"></GridViewColumn>
                                            <GridViewColumn Header="Tỉ lệ(%)" DisplayMemberBinding="{Binding Ratio, UpdateSourceTrigger=PropertyChanged}" Width="200"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Foreground="Black" Content="Tổng số lượt mượn" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Height="30" Margin="20 0" />
                            <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="Black" x:Name="sumTurn" Grid.Column="1" BorderThickness="1" Text="{Binding SumBorrow, UpdateSourceTrigger=PropertyChanged}" Padding="5 0" FontSize="20" Height="36" Width="80" >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <!--Xuất File excel-->
                        <Button Background="DarkGreen"
                                BorderThickness="0"
                                Command="{Binding ExportCategory}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Height="50"
                                Padding="5"
                                Width="160"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                ToolTip="Xuất báo cáo ra file Excel"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Xuất Báo Cáo"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0" />
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                             Kind="FileExcel"
                                                             Width="20"
                                                             Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Thống kê sách trả trễ" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="382*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="#FFB1AEAE"
                            CornerRadius="5"
                            Margin="10 0 10 0"
                            Padding="0 0 4 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                            <DatePicker 
                            HorizontalContentAlignment="Center" Name="Day" 
                            Loaded="day_Loaded"  
                            SelectedDate="{ Binding DateExpired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" 
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            Margin="4 0 0 0"
                            FontSize="14"
                            Height="35.2"/>
                        </Border>

                        <Button
                            Grid.Column="1"
                            Width="120"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="20"  
                            Background="#596FB5"
                            BorderThickness="0"
                            Margin="48,22,369.5,22"
                            Command="{Binding LoadReportLate}" Grid.ColumnSpan="2">
                            <TextBlock Text="Thống kê" FontSize="15" />
                        </Button>
                    </Grid>

                    <materialDesign:Card Grid.Row="1" Margin="20 0 20 0" Background="#FFE3F0FF" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                            <ListView Name="ListReportLate" 
                                      ItemsSource="{Binding Late_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                <ListView.View >
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"  Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Số ngày trả trễ" DisplayMemberBinding="{Binding DaysReturnLate, UpdateSourceTrigger=PropertyChanged}"  Width="200"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <!--Xuất File excel-->
                    <Button Background="DarkGreen"
                            BorderThickness="0"
                            Command="{Binding ExportLate}"
                            Grid.Row="2"
                            Height="50"
                            Padding="5"
                            Width="160"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Xuất báo cáo ra file Excel"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xuất Báo Cáo"
                                            VerticalAlignment="Center"
                                            Margin="0 0 5 0" />
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="FileExcel"
                                                            Width="20"
                                                            Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <Button x:Name="btnReloadReport" Command="{Binding ReloadReport }" Visibility="Hidden" />
    </Grid>

</UserControl>
